<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <img src="./assets/landscape.jpg" id="bg">
    <img src="./assets/pohutukawa.png" id="tree">
    <img src="./assets/blue.png" id="lightBlue" class="bb">
    <img src="./assets/darkblue.png" id="darkBlue" class="bb">
    <img src="./assets/green.png" id="green" class="bb">
    <img src="./assets/orange.png" id="orange" class="bb">
    <img src="./assets/pink.png" id="pink" class="bb">
    <img src="./assets/red.png" id="red" class="bb">













</body>
</html>
