<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sonnet</title>
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: lavender;

        }

        pre.writing {
            font-family: 'Alex Brush';
            color: purple;
            font-size: 22px;
            line-height: 1.5;
            margin-left: 150px;
            font-weight: bold;
        }

        .container {
            background-color: white;
            width: 60%;
            margin: 0 auto;
            border-radius: 10% 20% 20% 10%;
            box-shadow: 5px 10px;
            z-index: 0;
        }

        .top {
            position: absolute;
        }

        #btm {
            position: absolute;
            left: 1300px;
            top: 1100px;
        }

        #long {
            position: absolute;
            top: 80px;
            background-repeat: repeat-y;

        }

        .background {
            background-repeat: repeat-y
        }


        @media print {
            body {
                background-color: #FFFFFF;
                background-image: none;
                color: #000000
            }
            #ad {
                display: none;
            }
            #leftbar {
                display: none;
            }
            #contentarea {
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <img src="./assets/corner-LT.png" class="top">
    <div class="container">
        <div class="background">
            <img src="./assets/ytile-pattern.png" id="long">
        </div>
        <pre class="writing">
            
    <strong>SONNETS</strong>
  <strong>by William Shakespeare</strong>
    
   
    I

         fairest creatures we desire increase, That thereby beauty's rose might never die, But as the riper should by time decease,
        His tender heir might bear his me mory: But thou contracted to thine own bright eyes, Feed'st thy light's flame with
        self-substantial fuel, Making a famine where abundance lies, Thy self thy foe, to thy sweet self too cruel: Thou
        that art now the world's fresh ornament, And only herald to the gaudy spring, Within thine own bud buriest thy content,
        And tender churl mak'st waste in niggarding: Pity the world, or else this glutton be, To eat the world's due, by
        the grave and thee.
    
    II
    
    When forty winters shall besiege thy brow, And dig deep trenches in thy beauty's field, Thy youth's proud livery so gazed
    on now, Will be a tatter'd weed of small worth held: Then being asked, where all thy beauty lies, Where all the treasure
    of thy lusty days; To say, within thine own deep sunken eyes, Were an all-eating shame, and thriftless praise. How much
    more praise deserv'd thy beauty's use, If thou couldst answer 'This fair child of mine Shall sum my count, and make my
    old excuse,' Proving his beauty by succession thine! This were to be new made when thou art old, And see thy blood warm
    when thou feel'st it cold. 

    III
    
    Look in thy glass and tell the face thou viewest Now is the time that face should form
    another; Whose fresh repair if now thou not renewest, Thou dost beguile the world, unbless some mother. For where is
    she so fair whose unear'd womb Disdains the tillage of thy husbandry? Or who is he so fond will be the tomb, Of his self-love
    to stop posterity? Thou art thy mother's glass and she in thee Calls back the lovely April of her prime; So thou through
    windows of thine age shalt see, Despite of wrinkles this thy golden time. But if thou live, remember'd not to be, Die
    single and thine image dies with thee. IV Unthrifty loveliness, why dost thou spend Upon thy self thy beauty's legacy?
    Nature's bequest gives nothing, but doth lend, And being frank she lends to those are free: Then, beauteous niggard,
    why dost thou abuse The bounteous largess given thee to give? Profitless usurer, why dost thou use So great a sum of
    sums, yet canst not live? For having traffic with thy self alone, Thou of thy self thy sweet self dost deceive: Then
    how when nature calls thee to be gone, What acceptable audit canst thou leave? Thy unused beauty must be tombed with
    thee, Which, used, lives th' executor to be. V Those hours, that with gentle work did frame The lovely gaze where every
    eye doth dwell, Will play the tyrants to the very same And that unfair which fairly doth excel; For never-resting time
    leads summer on To hideous winter, and confounds him there; Sap checked with frost, and lusty leaves quite gone, Beauty
    o'er-snowed and bareness every where: Then were not summer's distillation left, A liquid prisoner pent in walls of glass,
    Beauty's effect with beauty were bereft, Nor it, nor no remembrance what it was: But flowers distill'd, though they with
    winter meet, Leese but their show; their substance still lives sweet.</pre>
    </div>
    <img src="./assets/corner-RB.png" id="btm"> </body>


</html>