<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <img src="./assets/landscape.jpg" id="bg">
    <img src="./assets/pohutukawa.png" id="tree">
    <img src="./assets/blue.png" id="lightBlue">
    <img src="./assets/darkblue.png" id="darkBlue">
    <img src="./assets/green.png" id="green">
    <img src="./assets/orange.png" id="orange">
    <img src="./assets/pink.png" id="pink">
    <img src="./assets/red.png" id="red">













</body>
</html>
